spring.application.name=Cartmicroservice


# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Kafka
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.properties.allow.auto.create.topics=true
spring.kafka.consumer.group-id=cart-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer




