spring.application.name=NotificationMicroservice
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/notification

# Configuración de Kafka (broker local)
spring.kafka.bootstrap-servers=localhost:9092

# Configuración del consumidor
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Opcional: mejorar logs
logging.level.org.springframework.kafka=INFO