spring.application.name=product

spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.data.mongodb.database=productdb
server.port=8080

springdoc.api-docs.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.indent_output=true